PORT=5000
MONGO_URI=mongodb://localhost:27017/ai_test_gen
JWT_SECRET=pe3knKnC7a7Hi/ZpyexEyGNPQSJ14YbD4HwoEI8j0ig=
JWT_EXPIRES_IN=7d
GEMINI_API_KEY= AIzaSyB0xEhJBgyHGjPC_qZCOpenLG_xZXZOOHI
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=dec-2025